<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/yunka_atoq_log.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunka Atoq - Bomberos Voluntarios</title>

   <meta property="og:description" content="Fundacion de Voluntarios de Salvamento , Rescate y Proteccion Ambiental" />
  <meta property="og:image" content="https://bomberosatoq.org/yunka_atoq_log.png" />
  <meta property="og:url" content="https://bomberosatoq.org" />
  <meta property="og:type" content="website" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
